[零一二两三四五六七八九十0-9]+年[一二两三四五六七八九十0-9]+月[一二两三四五六七八九十0-9]+[日|号]
[零一二两三四五六七八九十0-9]+年[一二两三四五六七八九十0-9]+月[份]*
[一二两三四五六七八九十0-9]+月[一二两三四五六七八九十0-9]+[日|号]
[一二两三四五六七八九十0-9]+[日|号]

[上这下]*[个]*礼拜[末一二三四五六天日][前]*
[上这下]*[个]*星期[末一二三四五六天日][前]*
第[半一二两三四五六七八九十百千0-9]+个周[一二两三四五六天日0-9]*
[上这下]*[个]*周[末一二三四五六日][前]*

[半一二两三四五六七八九十百千0-9]+到[半一二两三四五六七八九十百千0-9]+年
第[半一二两三四五六七八九十百千0-9]年
[前去今明后]年*年底
[前去今明后]年
[半一二两三四五六七八九十百千0-9]*年*年底
[半一二两三四五六七八九十百千0-9]*[几|多]*年以上
[零半一二两三四五六七八九十百千0-9]*[几|多]*年[前|后|多]
[零半一二两三四五六七八九十百千0-9]+[几|多]*年

[半一二两三四五六七八九十0-9]+到[半一二两三四五六七八九十0-9]+月
第[半一二两三四五六七八九十0-9]+个月
[上这下][个]*月[前|后|底|末]
[一二两三四五六七八九十0-9]+月[份|底|末]
[半一二两三四五六七八九十百0-9]*[几|多]*个[多|半]*月[前|后|多]
[半一二两三四五六七八九十百0-9]+[几|多]*[个]*月[份|底|末]*


第[半一二两三四五六七八九十百千0-9]+周
[半一二两三四五六七八九十百0-9]+[几|多]*[个]*周[前|后|多]*
[上这下]周

第[半一二两三四五六七八九十百千0-9]+个礼拜
[半一二两三四五六七八九十百0-9]+[几|多]*个[多]*礼拜[前|后|多]*
[上这下][个]*礼拜

[半一二两三四五六七八九十百千0-9]+[几|多]*天[前|后|多]*
[前昨今明后]天

[春夏秋冬]+[天|季]
[春夏秋冬]{2}

第[一二三四1-4]季度
[半一二两三四五六七八九十百千0-9]+[几|多]*[个]*季度[前|后|多]*
[上这下][个]*季度

凌晨
早上
中午
傍晚
晚上

过年
新年
春节
除夕
五一
十一
劳动节
国庆
中秋
寒假
暑假

